# truedialog-java

./: .gitignore  build.gradle  settings.gradle  truedialogclient.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/truedialog/client/: Client.java  TrueDialogClient.java
src/main/java/com/truedialog/client/config/: AuthConfig.java  RetryConfig.java  TrueDialogConfig.java
src/main/java/com/truedialog/client/context/: BaseContext.java
src/main/java/com/truedialog/client/context/account/: AccountAttributeContext.java  AccountAttributeDefinitionContext.java  AccountContext.java  AccountMediaContext.java  ApiKeyContext.java
src/main/java/com/truedialog/client/context/action/: ImportContext.java  ScheduleContext.java
src/main/java/com/truedialog/client/context/callback/: CallbackContext.java
src/main/java/com/truedialog/client/context/campaign/: CampaignAnswerContext.java  CampaignContext.java  CampaignQuestionContext.java  CampaignSurveyContext.java  CouponDefinitionContext.java  CouponOfferContext.java  ExternalCouponCodeContext.java  ExternalCouponListContext.java  LinkContext.java
src/main/java/com/truedialog/client/context/channel/: ChannelContext.java  LongCodeContext.java
src/main/java/com/truedialog/client/context/contact/: ContactAttributeContext.java  ContactAttributeDefinitionContext.java  ContactContext.java  ContactSubscriptionContext.java
src/main/java/com/truedialog/client/context/contactlist/: ContactFilterContext.java  ContactListContext.java  FilterGroupContext.java
src/main/java/com/truedialog/client/context/content/: ContentContext.java  ContentTemplateContext.java
src/main/java/com/truedialog/client/context/keyword/: KeywordContext.java
src/main/java/com/truedialog/client/context/message/: MessageContext.java
src/main/java/com/truedialog/client/context/report/: CampaignReportContext.java  MessageReportContext.java  ReportContext.java
src/main/java/com/truedialog/client/context/subscription/: SubscriptionContext.java
src/main/java/com/truedialog/client/context/user/: UserContext.java
src/main/java/com/truedialog/client/enums/: ActionType.java  ApiKeyType.java  CallbackType.java  CampaignType.java  ChannelType.java  CouponStatus.java  CouponType.java  DataType.java  EncodingType.java  ErrorCode.java  FilterType.java  LanguageType.java  LinkType.java  MappingType.java  MediaType.java  MethodType.java  Operand.java  OperationType.java  QuestionType.java  ResourceStatus.java  ResponseStatus.java  ScheduleType.java  SubscriptionType.java  ValidDateType.java
src/main/java/com/truedialog/client/exceptions/: NetworkException.java  RemoteException.java
src/main/java/com/truedialog/client/model/account/: Account.java  AccountAttribute.java  AccountAttributeCategory.java  AccountAttributeDefinition.java  AccountMedia.java  ApiKey.java
src/main/java/com/truedialog/client/rest/: Repository.java  RestClient.java
src/main/java/com/truedialog/client/retry/: IRetryDetectionStrategy.java  IRetryPolicy.java  RestErrorDetectionStrategy.java  RetryPolicy.java
src/main/java/com/truedialog/client/util/: Utils.java
(+81 files in other folders)
