apply plugin: 'java'
apply plugin: 'java-library'


sourceCompatibility = 1.8

def retrofit_version = "2.5.0"
def okhttp_version = "3.14.0"
def jackson_version = "2.9.9"

repositories{
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

}
