path.variable.kotlin_bundled=/Users/volodymyr/Library/Application Support/IdeaIC2017.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/volodymyr/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false